# springBoot

./: .gitignore  pom.xml
demo/: pom.xml
demo/src/main/java/com/XXXX/lcp/theadDemo/: HtmlRequestRunner.java  HtmlRequstRunner.java  Tenant.java  TenantAction.java  TenantContext.java
demo/src/main/java/com/XXXX/lcp/theadDemo/dto/: Tenant.java
demo/src/test/java/: TenantTest.java
firstBoot/: pom.xml
firstBoot/src/main/java/com/XXXX/lcp/: CommonBase.java  CommonBsae.java  javaSEBase.java
javaSe/: pom.xml
javaSe/src/test/java/com/XXXX/lcp/: IsRegex.java  MvelTest.java  TestDemo.java
myBoot/: pom.xml
myBoot/src/main/java/com/XXXX/common/dao/: TestDao.java
myBoot/src/main/java/com/XXXX/common/entity/: Test.java
